// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "config.gradle"
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
//        maven {
//            //本地插件地址
//            url uri('./plugins')
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'com.didichuxing.doraemonkit:doraemonkit-plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven {
            url 'http://192.168.199.147:8081/repository/maven-releases/'
        }
        maven {
            url 'http://192.168.199.147:8081/repository/maven-snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//tasks.getByPath(":doraemonkit:javadocRelease").enabled = false
//tasks.getByPath(":doraemonkit-no-op:javadocRelease").enabled = false
