# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
android.enableD8=true
android.debug.obsoleteApi=true

#-------------------------------------服务器的MAVEN配置-------------------------------------
# 发布maven时改为 true，引用本地改为 false
ISMAVEN=true
RELEASE_REPOSITORY_URL=http://192.168.199.147:8081/repository/maven-releases/
SNAPSHOT_REPOSITORY_URL=http://192.168.199.147:8081/repository/maven-snapshots/
USERNAME=admin
PASSWORD=admin123
#-------------------------------------服务器的MAVEN配置-------------------------------------